# LPWEB repository
LPWEB_REPO=https://csps-efpc-ux@dev.azure.com/csps-efpc-ux/learning-platform/_git/lp-web

# Branch to build from (i.e. master, issue-123, etc.)
LPWEB_BRANCH=master

# Port exposed to the application container (http://localhost:port)
PORT=80

# Craft admin user credentials
CRAFT_ADMIN_USERNAME="admin"
CRAFT_ADMIN_PASSWORD="secret"
CRAFT_ADMIN_EMAIL="admin@example.com"
