# Branch to build from (i.e. master, issue-123, etc.)
BRANCH="master"

# Port exposed to the application container (http://localhost:port)
PORT=80

# Craft admin user credentials
CRAFT_ADMIN_USERNAME="admin"
CRAFT_ADMIN_PASSWORD="secret"
CRAFT_ADMIN_EMAIL="admin@example.com"
