# The environment Craft is currently running in ('dev', 'staging', 'production', etc.)
CRAFT_ENVIRONMENT="dev"

# The secure key Craft will use for hashing and encrypting data (generate/update using ./craft setup/security-key)
SECURITY_KEY="random_generated_key"

DB_DSN="pgsql:host=postgres;port=5432;dbname=lpweb;"

# The database driver that will used ('mysql' or 'pgsql')
DB_DRIVER="pgsql"

# The database server name or IP address (usually this is 'localhost' or '127.0.0.1')
DB_SERVER="postgres"

# The database username to connect with
DB_USER="lpweb"

# The database password to connect with
DB_PASSWORD="secret"

# The name of the database to select
DB_DATABASE="lp_web"

# The database schema that will be used (PostgreSQL only)
DB_SCHEMA="public"

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
DB_TABLE_PREFIX=""

# The port to connect to the database with. Will default to 5432 for PostgreSQL and 3306 for MySQL.
DB_PORT="5432"

# Paths
DEFAULT_SITE_URL="/en"

# URL used for testing environment
# This must match the baseUrl configuration in your cypress.json file
TESTING_SITE_URL=""

# Mail configurations
SYSTEM_EMAIL_METHOD="SMTP"
SYSTEM_EMAIL_PORT=587
SYSTEM_EMAIL_HOST_NAME=""
SYSTEM_EMAIL_ADDRESS=""
SYSTEM_EMAIL_SENDER_NAME=""
SYSTEM_EMAIL_USERNAME=""
SYSTEM_EMAIL_PASSWORD=""

# Notifications recipient
EMAIL_REPORT_PROBLEM=""

# Enterprise Service Bus
ESB_HOST=""
ESB_VERSION="v1"
ESB_AUTH_USER=""
ESB_AUTH_PASSWORD=""
